{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexao": "Server=localhost;Trusted_Connection=True;"
  },
  "Configuracoes": {
    "Jwt": {
      "TempoVidaTokenEmMinutos": 1000,
      "ChaveToken": "ZzZrTjg5JGZabng3YUFkWDhIWlI3IWJpM0UqM252"
    },
    "Senha": {
      "ChaveAdicionalSenha": "2AXCSvL3Q4£"
    },
    "HashIds": {
      "Salt": "qj328TtMDy"
    }
  }
}
